{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "dependencies": {
    "astro": "^0.20.4",
    "react-dom": "^17.0.2",
    "uniq": "^1.0.1"
  }
}
